<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Blocks</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- INIZIO HEADER -->
    <header>
        <div class="container container-header">
            <div class="row row-header">
                <div class="col col-logo">
                    <div id="logo">logo</div>
                </div>
                <div class="col col-link">
                    <div class="link">link</div>
                    <div class="link">link</div>
                    <div class="link">link</div>
                    <div class="link">link</div>
                    <div class="link">link</div>
                </div>
                <div class="col col-login">
                    <div id="login">login</div>
                </div>
            </div>
        </div>
        <!-- JUMBOTRON -->
        <div class="background-jumbotron">
            <div class="container-jumbotron">
                <div class="row row-jumbotron">
                    <div class="col"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- FINE HEADER -->
    <!-- INIZIO MAIN -->
    <main></main>
    <!-- FINE MAIN -->
    <!-- INIZIO FOOTER -->
    <footer></footer>
    <!-- FINE FOOTER -->
</body>
</html>